[django: socialhome/templates/**.*]
[django: socialhome/*/templates/**.*]
[python: socialhome/**.py]
[babelvueextractor.extract.extract_vue: socialhome/**.vue]
[javascript: socialhome/frontend/*.js]
[javascript: socialhome/frontend/src/**.js]
