@import "variables";

.grid-item, .stamped {
  background-color: $light;
  color: $dark;
  overflow: hidden;

  img {
    max-width: 100%;
  }
}

.grid-item-bar {
  font-size: smaller;
  opacity: 0.5;

  @media all and (max-width: $largeDevice) {
    font-size: small;
  }
  @media all and (max-width: $mediumDevice) {
    font-size: medium;
  }
  @media all and (max-width: $bsSmallDevice) {
    font-size: large;
  }

  .grid-item-open-action {
    text-decoration: none;
    cursor: pointer;
  }

  .item-reaction {
    display: inline-block;
    border: 1px solid #03adae;
    border-radius: 3px;
    padding: 0 3px;
    cursor: pointer;
  }
}

.grid-item-author-bar {
  margin-bottom: 3px;

  .grid-item-author-bar-pic {
    max-width: 24px;
    max-height: 24px;
    margin-right: 5px;
  }
}

.stamped {
  position: relative;
  top: 10px;
}
@media all and (min-width: $mediumDevice) {
  .stamped {
    top: 11px;
  }
}
@media all and (min-width: $largeDevice) {
  .stamped {
    top: 15px;
  }
}
@media all and (min-width: $extraLargeDevice) {
  .stamped {
    top: 16px;
  }
}

// Responsive grid sizes
.grid-sizer,
.grid-item, .stamped {
  width: 100%;
  padding: 2%;
  margin-top: 1%;
}
@media all and (min-width: $mediumDevice) {
  .grid-sizer,
  .grid-item, .stamped {
    width: 49.5%;
    padding: 1%;
  }
}
@media all and (min-width: $largeDevice) {
  .grid-sizer,
  .grid-item, .stamped {
    width: 32.6%;
    padding: 1%;
  }
}
@media all and (min-width: $extraLargeDevice) {
  .grid-sizer,
  .grid-item, .stamped {
    width: 24.2%;
    padding: 0.5%;
  }
}

.gutter-sizer {
  width: 1%;
}

.organize-content {
  .card {
    max-height: 100px;
    overflow: hidden;
    color: $dark;

    .fa-arrows-alt {
      opacity: 0.6;
      cursor: move;
    }
  }
}
