[circus]
; Custom endpoint to not conflict with other Circus instances
endpoint = tcp://127.0.0.1:5678
pubsub_endpoint = tcp://127.0.0.1:5679
stats_endpoint = tcp://127.0.0.1:5680

[watcher:workers]
cmd = $(circus.env.virtual_env)/bin/python manage.py rqworker
numprocesses = $(circus.env.rqworker_num)
copy_env = True
